<PROJECT>
  <AADL path="olympus.aadl" enabled="false" opened="true"/>
  <AADL path="task_types.aadl" enabled="true" opened="true"/>
  <AADL path="controller.aadl" enabled="false" opened="true"/>
  <AADL path="interface.aadl" enabled="false" opened="true"/>
  <AADL path="bus_I_O.aadl" enabled="false" opened="true"/>
  <AADL path="sensors.aadl" enabled="true" opened="true"/>
  <AADL path="ires.aadl" enabled="true" opened="true"/>
  <AADL path="yaw_gyro.aadl" enabled="true" opened="true"/>
  <AADL path="dss.aadl" enabled="true" opened="true"/>
  <AADL path="control_law.aadl" enabled="true" opened="true"/>
  <AADL path="actuators.aadl" enabled="true" opened="true"/>
  <AADL path="reaction_wheel.aadl" enabled="true" opened="true"/>
</PROJECT>
