package olympus
public 
-- declaration des fichiers sous-
-- system de du package
	with task_types;	
	with controller;
	with interface;
	with bus_io;


---------------
-- Bus--------
---------------

bus serial_bus
features 
	output : requires bus access serial_bus;
properties
	Compute_Execution_Time => 0.395 ms;
 	Priority => 22;
    	Concurrency_Control_Protocol => Priority_Ceiling;

end serial_bus;


---------------
-- Process-----
---------------

processor implementation cpu.impl
properties
	Scheduling_Protocol => (Posix_1003_Highest_Priority_First_Protocol);
end cpu.impl;



process control_software
features
	input : in data port task_types::shared_data;
end control_software;



process implementation control_software.impl       
subcomponents
	a_data		 : data	   task_types::shared_data.impl
	serial_bus 	     : bus task_types::serial_bus.impl;
	controller_task  : process controller::controller_process;
	telecommand_task : process interface::telecomand_process;
	telemetry_task   : process interface::telemetry_process;
	bus_io           : process bus_io::communication_process;			   

connections
	C0 : data a_data -> input ;
	C1 : port input -> bus_io.input; 
	C2 : port bus_io.output -> telecommand_task.input; 
	C3 : port bus_io.output -> telemetry_task.input;
	C4 : port bus_io.output -> controller_task.input; 
	C5 : port telecommand_task.output -> controller_task.input; 
	C6 : port telecommand_task.output -> telemetry_task.input;
	C7 : port controller_task.output -> telemetry_task.input;

	B1 : bus access controller_task.output -> serial_bus.output; 
	B2 : bus access telemetry_task.output -> serial_bus.output; 	
	

properties 
 	Timing => immediate applies to C0, C1, C2, C3, C4, C5, C6, C7, B1, B2;
end control_software.impl;


---------------
-- Processor --
---------------

processor cpu
properties
	
	Scheduling_Protocol => (Posix_1003_Highest_Priority_First_Protocol);
end cpu;

---------------
-- System --
---------------

SYSTEM control_olymp
END control_olymp;

SYSTEM IMPLEMENTATION control_olymp.impl

SUBCOMPONENTS
  main : PROCESS control_software.impl
  my_platform : PROCESSOR cpu;
PROPERTIES
  Actual_Processor_Binding => ( reference(my_platform) ) applies to main;

end control_olymp.impl


