package actuators
public 
-- declaration des fichiers sous-
-- system de du package
	with task_types;	
	with reaction_wheel;

process actuators_process
features
	input : in data port task_types::shared_data;
 	output : out data port task_types::shared_data;
end actuators_process;


thread cyclic
features
	input : in data port task_types::shared_data;
 	output : out data port task_types::shared_data;
properties
  	Dispatch_Protocol => Periodic;
end cyclic;

thread thruster

features
  input : in data port task_types::shared_data;
  output : out data port task_types::shared_data;
properties
  dispatch_Protocol => Aperiodic;
  ompute_Execution_Time => 0.78 ms;
  Priority => 21;
end thruster;


process implementation actuators_process.impl
subcomponents

  -- New instance of the process of reaction_wheels
  reaction_wheels : process reaction_wheels::reaction_wheels_process.impl;
  t_thruster		  : thread thruster;
  command_actuators : thread cyclic
 
  {
    Compute_Execution_Time => 2.13 ms; 
    Period => 200 ms;   
    Priority => 20;
    Deadline => 14 ms;  
    Dispatch_offset => 50 ms; 
  };

connections 
  
  C0 : port input -> t_thruster.input;
  C1 : port command_actuators.output -> t_thruster.input;
  C2 : port command_actuators.output -> reaction_wheels_t.input;
  C1 : port reaction_wheels_t.output -> output;

properties
  timing => immediate applies to C0, C1;
end actuators_process.impl;

end actuators;





