package interface
public 
-- declaration des fichiers sous-
-- system de du package
	with task_types;	



process telecomand_process
features
	input : in data port task_types::shared_data;
 	output : out data port task_types::shared_data;
end telecomand_process;

process implementation telecomand_process.impl
subcomponents
  
  telemetry_task  : process telemetry::telemetry_task;
  telecomand : thread task_types::sporadic
  {
    Compute_Execution_Time => 2.5 ms;
    Period => 187 ms;
    Deadline => 187 ms;
    Priority => 4 ;
    
   }

connections
  C0 : port input -> telecomand.input;
  C1 : port telecomand.output -> output;

properties
  Timing => immediate applies to C0, C1; 

end telecomand_process.impl;


end interface;




