package telemetry
public 
-- declaration des fichiers sous-
-- system de du package
	with common::task_types::sporadic;	

thread data_store
features
  input : in data port task_types::shared_data;
  output : out data port task_types::shared_data;
properties
  dispatch_Protocol => Aperiodic;
  compute_Execution_Time => 1.37 ms;
  Priority => 24;
end data_store;

thread echo_error

features
  input : in data port task_types::shared_data;
  output : out data port task_types::shared_data;
properties
  dispatch_Protocol => Aperiodic;
  ompute_Execution_Time => 0.30 ms;
  Priority => 25;
end echo_error;

process telemetry_process
features
	input : in data port task_types::shared_data;
	output : out data port task_types::shared_data;
end telemetry_process;

process implementation telemetry_process.impl
subcomponents
  a_data 	         : data task_types::shared_data.impl;
  data_store 		   : thread data_store;
  echo_error	      : thread echo_error;
  
  telemetry_response : thread task_types::sporadic
  {
    Compute_Execution_Time => 3.19 ms;
    Period => 62.5 ms;
    Deadline => 30 ms;
    Priority => 15;
    
   };

connections
  C0 : port a_data -> input;
  C1 : port input -> data_store.input;
  C2 : port input -> echo_error.input;
  C3 : port data_store.output    -> echo_error.input;

properties
  Timing => immediate applies to C0, C1, C2, C3; 

end telecomand_process.impl;


end telemetry;






