package thread_types
public

-- Types of data / ressources
data shared_data
end  shared_data;

data implementation shared_data.impl
end shared_data.impl;


---------------
-- Bus--------
---------------

bus serial_bus
features 
	input : provides bus access serial_bus;
properties
	Compute_Execution_Time => 0.395 ms;
 	Priority => 22;
    	Concurrency_Control_Protocol => Priority_Ceiling;

end serial_bus;



-- Types of tasks 


thread cyclic
features
	input : in data port task_types::shared_data;
 	output : out data port task_types::shared_data;
properties
  	Dispatch_Protocol => Periodic;
end cyclic;


thread sporadic
features
	input : in data port task_types::shared_data;
 	output : out data port task_types::shared_data;
properties
  	Dispatch_Protocol => Sporadic;
end sporadic;



end thread_types;






