package thread_types
public

-- Types of data / ressources
data shared_data
end  shared_data;

data implementation shared_data.impl
end shared_data.impl;


---------------
-- Bus--------
---------------
bus bus_ip_fifo
features 
	input : provides bus access bus_ip_fifo;
properties
	Compute_Execution_Time => 0.06 ms;
 	Priority => 36;
    	Concurrency_Control_Protocol => Priority_Ceiling;

end bus_ip_fifo;

bus serial_bus
features 
	input : provides bus access serial_bus;
properties
	Compute_Execution_Time => 0.395 ms;
 	Priority => 22;
    	Concurrency_Control_Protocol => Priority_Ceiling;

end serial_bus;

bus serial_bus_ip
features 
	input : provides bus access serial_bus;
properties
	Compute_Execution_Time => 0.58 ms;
 	Priority => 24;
    	Concurrency_Control_Protocol => Priority_Ceiling;

end serial_bus_ip;


-- Types of tasks 


thread cyclic
features
	input : in data port task_types::shared_data;
 	output : out data port task_types::shared_data;
properties
  	Dispatch_Protocol => Periodic;
end cyclic;



thread sporadic
features
	input : in data port task_types::shared_data;
 	output : out data port task_types::shared_data;
properties
  	Dispatch_Protocol => Sporadic;
end sporadic;



end thread_types;








