package ires
public 
-- declaration des fichiers sous-
-- system de du package
	with task_types;	
	

process ires_process
features
	input : in data port task_types::shared_data;
 	output : out data port task_types::shared_data;
end ires_process;

process implementation ires_process.impl
subcomponents
	a_data : data task_types::shared_data;
	request_ires_data: thread task_types::sporadic 
	{   
    	 Compute_Execution_Time => 1.43 ms;
       	 Period 		    => 100 ms;
      	 Deadline 	 	    => 24 ms;
    	 Priority 		    => 17 ;
    	 Dispatch_Offset    => 0  ms;

	};
	process_ires_data: thread task_types::sporadic 
	{   
    	 Compute_Execution_Time => 8.21 ms;
    	 Period 		    => 100 ms;
    	 Deadline 	 	    => 50 ms;
    	 Priority 		    => 14 ;
    	 Dispatch_Offset => 50  ms;
	};


connections
   C0 : port a_data -> input;
   C1 : port input-> request_ires_data.input;
   C2 : port a_data -> process_ires_data.input;
   C3 : port request_ires_data.output -> output;
   C4 : port process_ires_data.output -> output;

properties 
  Timing => immediate applies to C1, C2, C3, C4;



end ires_process.impl;

end ires;





