package control_law
public 
-- declaration des fichiers sous-
-- system de du package
   with task_types;	

process control_law
features 
  input : in data port task_types::shared_data;
  output : out data port task_types::shared_data;
end control_law;


process implementation control_law.impl
 subcomponents
 
 
  c_law : thread task_types::cyclic
  {
    Compute_Execution_Time => 52800 us;
    Period          => 200 ms;
    Deadline        => 200 ms;
    Priority        => 8;  
       
  };

connections
   
  C0 : port c_law.output -> output;
properties
  timing => immediate applies to C0;
end control_law_process.impl;

end control_law;







