package control_law
public 
-- declaration des fichiers sous-
-- system de du package
	with task_types;	
process control_law
 input : in data port task_types::shared_data;
 output : out data port task_types::shared_data;
end control_law

-- Shoudl Passive tasks be implemented?
  -- if yes then add more connections 
process implementation control_law.impl
 subcomponents
  -- Nouveau thread periodic
  c_law : thread task_types::cyclic
  {
    Compute_Execution_Time => 52.8 ms;
    Period          => 200 ms;
    Deadline        => 200 ms;
    Priority        => 8 ms;
    Dispatch_Offset => 50 ms
  }
connections
   
  C0 : port input -> control.input;
  -- connection out with sensors
  C1 : port control.output -> output;
  -- connection out with telemetry
  C2 : port control.output -> roll_2nd_order.input;
  -- connection out with actuators
  C3 : port control.output -> roll_1st_order.input;
  
properties
  timing => immediate applies to C0, C1, C2, C3, C4, C5, C6;
end control_law_process.impl;

end control_law;



