package yaw_gyro
public 
-- declaration des fichiers sous-
-- system de du package
	with task_types;	

thread gyro_state
features
  input : in data port task_types::shared_data;
  output : out data port task_types::shared_data;
properties
  dispatch_Protocol => Aperiodic;
  compute_Execution_Time => 1.38 ms;
  Priority => 13;
end gyro_state;
	
process gyro_process
features
	input : in data port task_types::shared_data;
	output : in data port task_types::shared_data;
end gyro_process;

process implementation gyro_process
subcomponents 
	a_data		 : data	   task_types::shared_data.impl
	calibrate_gyro : thread task_types::cyclic 
	{	
    	 Compute_Execution_Time => 6.91 ms;
    	 Period 		        => 1000 ms;
    	 Deadline 	 	        => 900 ms;
    	 Priority 		        => 5 ;
    	 Dispatch_Offset 			=> 200  ms;
	};
	read_yaw_gyro : thread task_types::sporadic 
	{	
    	 Compute_Execution_Time => 6.91 ms;
    	 Period 		        => 1000 ms;
    	 Deadline 	 	        => 900 ms;
    	 Priority 		        => 5 ;
    	 Dispatch_Offset 			=> 200  ms;
	};
	gyro_stat_imp : thread gyro_state ;
connections
	C0 : port a_data -> read_yaw_gyro.input;
	C1 : port a_data -> calibrate_gyro.output;
	C2 : port read_yaw_gyro.output -> gyro_stat_imp.input; 
	C5 : port read_yaw_gyro.output -> output;
	C4 : port calibrate_gyro.output -> gyro_stat_imp.input;
	C5 : port calibrate_gyro.output -> output;
properties
  Timing => immediate applies to C1, C2, C3, C4, C5;
end yaw_gyro;


