package controller
public 
-- declaration des fichiers sous-
-- system de du package
	with task_types;
	with sensors;
	with control_law;
	with actuators;

thread init
features
  input : in data port task_types::shared_data;
  output : out data port task_types::shared_data;
properties
  dispatch_Protocol => Aperiodic;
  compute_Execution_Time => 0.63 ms;
  Priority => 27;
end init;

thread bus_ip
features
  input : in data port task_types::shared_data;
  output : requires bus access task_types::serial_bus;
properties
  dispatch_Protocol => Aperiodic;
  compute_Execution_Time => 0.58 ms;
  Priority => 24;
end bus_ip;


thread status
features
  input : in data port task_types::shared_data;
  output : out data port task_types::shared_data;
properties
  dispatch_Protocol => Aperiodic;
  compute_Execution_Time => 0.13 ms;
  Priority => 11;
end status;




process controller_process
features
	input : in data port task_types::shared_data;
	output : requires bus access task_types::serial_bus;
end controller_process;

process implementation controller_process.impl
subcomponents
	control_law : process control_law::control_law.impl; 
	actuator 	  : process actuators::actuators_process.impl;
	sensor   	  : process sensors::sensor_process.impl;
	t_bus_serial 	: bus task_types::serial_bus_ip;
	initialisation : thread init;
	equipment_status : thread status;
	serial_bus : bus task_types::serial_bus_ip;
	--a_data : data task_types::shared_data;

connections 
	
	C0 : port input -> init.input;
	C1 : port input -> sensor.input;
	C2 : port control_law.output -> equipment_status.input;
	C3 : port control_law.output -> actuator.input;
	C4 : port control_law.output -> init.input;
	C5 : port control_law.output -> sensor.input;
	C6 : port actuator.output -> t_bus_serial.input;
	C7 : port actuator.output -> equipment_status.input;
	C8 : port actuator.output -> init.input;
	C9 : port sensor.output -> t_bus_serial.input;
	C10: port sensor.output -> init.input;
	B1 : access t_bus_serial.output -> serial_bus.input; 

properties 
 	Timing => immediate applies to C1, C2, C3, C4, C5, C6, C7, C8, C9, C10, B1;


end controller_process.impl;


end controller;





